# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BayadPromos' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BayadPromos
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'SDWebImage', '~> 5.0'
  pod 'SnapKit', '~> 5.0.0'
  
  target 'BayadPromosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BayadPromosUITests' do
    # Pods for testing
  end

end
